NEXT_PUBLIC_BASE_URL=https://jbilcke-hf-fishtank.hf.space
# NEXT_PUBLIC_RENDERING_ENGINE_API=https://hysts-zeroscope-v2.hf.space
RENDERING_ENGINE_API=https://jbilcke-hf-videochain-api.hf.space
#VC_SECRET_ACCESS_TOKEN=<SECRET>
#HF_API_TOKEN=<SECRET>
#HF_INFERENCE_ENDPOINT_URL=<SECRET>